# camel-gora-examples

./: README.md
camel-gora-hbase/: pom.xml
camel-gora-hbase/src/main/java/org/apache/camel/component/gora/processor/: StdOutPrinter.java
camel-gora-hbase/src/test/java/org/apache/camel/component/gora/hbase/example/: GoraSpringSupportTest.java
camel-gora-hbase/src/test/resources/: gora-hbase-mapping.xml  gora.properties
